一人 我饮酒醉，醉把佳人成双对，两眼 是独相随，我只求工作勤恳 日报写的对
红颜旧，任凭斗转星移，唯不变此情悠悠，日报不休
从那遥远海边慢慢消失的你，本来模糊的脸竟然渐渐清晰，想要说些什么又不知从何说起，只有把它放在日报里
因为梦见你离开，我从哭泣中醒来，看夜风吹过窗台，你能否记起日报来
可惜不是你，陪我到最后，写完日报咱再走
如果那两个字没有颤抖 我不会发现我难受，怎么说出口，日报写没有
没有什么能够阻挡，你对日报的向往
我不去想，未来是平坦还是泥泞，只要热爱生命，一切都在日报之中
你是人间四月天，我是你的日报提醒猿
人的一生应当这样度过，当他回首往事的时候,不因碌碌无为而悔恨，不因没写日报而羞愧
劝君更近一杯酒，写完日报咱再走
丰年留客足鸡豚，咱家日报写了没
碧玉妆成一树高，看看谁的日报好
两个黄鹂鸣翠柳，今天日报有没有
独在异乡为异客，不写日报苦涩涩
离离原上草，日报不能少
长亭外，古道边，日报一天天
李白乘舟将欲行，记起日报不能停
关关雎鸠，在河之洲。窈窕淑女，在写日报
窗前明月光，照在日报上
举头望明月，低头写日报
月上柳梢头，人约日报后
问君能有几多愁，微信日报解您忧
莫将金秋空度日，抖擞人生几行字
横渠四句：为天地立心，为生民立命，为往圣继绝学，为万世开太平
今天的日报是对生活的情话
我能想到最浪漫的事，吃着西瓜写日志
骑白马，带绣球，不写日报不舒服
风声雨声读书声，声声入耳；日报周报年终报，报告老板！
天苍苍，野茫茫，今天日报写两行
春眠不觉晓，日报写的少
I don't want your heart, i just want your report!(网易云音乐搜索'Attention'有惊喜)
